<!DOCTYPE html> 
<html>

	<head> 
		<meta charset = "utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> 
		AIR HOST
		</title> 
		
		<style  type="text/css"> 
		.g-block-1 {
			width: 50%;
			float: left;
		}
		.g-block-11 {
			width: 50%;
			float: left;
		}
		.g-block-12 {
			width: 50%;
			float: right;
		}
		.g-block-21 {
			width: 50%;
			float: left;
		}
		.g-block-22 {
			width: 50%;
			float: right;
		}
		.g-block {
			width: 100%;
			height: 100px;
			background-color: cyan;
			border-radius: 100px 100px;
			border-bottom-right-radius: 100px 100px;
			
		}

		.g-block-2 {
			width: 50%;
			float: right;
		}
		.block1 {
			width: 400px;
			height: 100px;
			background-color: yellow;
			border-top-left-radius: 100px 100px;
			border-bottom-right-radius: 100px 100px;
		}
		.block2 {
			width: 400px;
			height: 100px;
			background-color: cyan;
			border-top-left-radius: 100px 100px;
			border-bottom-right-radius: 100px 100px;
		}
		.block3 {
			width: 500px;
			height: 250px;
			border-radius: 100px;
			background-color: DeepSkyBlue;
		}
		body{
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            .page {
                margin: 20px;
            }
			
            .dark-area {
                background-color: #666;
                padding: 40px;
                margin: 0 -40px 20px -40px;
                clear: both;
            }

            .clearfix:before,.clearfix:after {content: " "; display: table;}
            .clearfix:after {clear: both;}
            .clearfix {*zoom: 1;}	
			.font1 {
				font-family: Arial, Helvetica, sans-serif;
				color: yellow
			}
		</style> 
		<link rel="stylesheet" href="css/circle.css">
	</head> 
	
	<body>
		<div class = "page">
			<div class = "g-block">
			<center> 
				<h1> AIR HOST </h1> 
				<h2> Web Design By 3CsLab </h2> 
			</center>
			</div> 
			<div> 
				<center> 
				<h2> Bảng quan sát trang thái </h2> 
				</center> 
			</div> 
			<div class = "g-block-1"> 
				<div class = "g-block-11">
					<!--Thiết kế bảng phí bên trái-->  
					<h3 class = "font1"> Nhiệt Độ </h3> 
					<div class="c100 p50 big orange" id = "dnhietdo">
						<span id = "snhietdo">0%</span>
						<div class="slice">
							<div class="bar"></div>
							<div class="fill"></div>
						</div>
					</div>
				</div> 
				<div class = "g-block-12">
					<!--Thiết kế bảng phí bên trái-->  
					<h3> Độ Ẩm </h3> 
					<div class="c100 p50 big" id = "ddoam">
						<span id = "sdoam">0%</span>
						<div class="slice">
							<div class="bar"></div>
							<div class="fill"></div>
						</div>
					</div>
				</div> 
			</div> 
			<div class = "g-block-2"> 
				<div class = "g-block-21">
				
					<!--Thiết kế bảng phí bên trái-->  
					<h3> Cường Độ UV </h3> 
					<div class="c100 p50 big orange" id = "duv">
						<span id = "suv">0%</span>
						<div class="slice">
							<div class="bar"></div>
							<div class="fill"></div>
						</div>
					</div>
						
				</div> 
				<div class = "g-block-22">
					<!--Thiết kế bảng phí bên trái-->  
					<h3> AQI </h3> 
					<div class="c100 p50 big green" id = "daqi">
						<span id = "saqi">0%</span>
						<div class="slice">
							<div class="bar"></div>
							<div class="fill"></div>
						</div>
					</div>
				</div> 
			</div> 
		</div>  
	</body> 
	
	<script type = "text/javascript">
	
		var client = new Paho.MQTT.Client("mqtt.ngoinhaiot.com",2222,"web_" + parseInt(Math.random() * 100, 10));  
		client.onConnectionLost = onConnectionLost;  
		client.onMessageArrived = onMessageArrived;
		var options = { useSSL: false,userName: "tranthanh1602",password: "tranthanh1602",onSuccess: onConnect , onFailure: doFail }  
		client.connect(options); 
		function onConnect()
		{
			console.log("Connect Server mqtt.ngoinhaiot.com");
			client.subscribe("tranthanh1602/pub");	 // nhận dữ liệu		
		}  
		
		function doFail(e) {
		   console.log(e);
		}
	 
		function onConnectionLost(responseObject) 
		{
			if (responseObject.errorCode !== 0) 
			{
			console.log("error");
				console.log("onConnectionLost:" + responseObject.errorMessage);
			}
		} 
		
		function onMessageArrived(message) 
		{
			console.log("Data Server:" + message.payloadString);
			var DataServer = message.payloadString;	
			var DataJson = JSON.parse(DataServer);
			// Sửa bảng nhiệt độ 
			document.getElementById("dnhietdo").className = "c100 p" + DataJson.nhietdo + " big orange";
			document.getElementById("snhietdo").innerHTML = DataJson.nhietdo + "%";
			
			// Sửa bảng dộ ẩm
			document.getElementById("ddoam").className = "c100 p" + DataJson.doam + " big orange";
			document.getElementById("sdoam").innerHTML = DataJson.doam + "%";
			
			// Sửa bảng chỉ số uv 
			document.getElementById("duv").className = "c100 p" + DataJson.doam + " big orange";
			document.getElementById("suv").innerHTML = DataJson.doam + "%";
			
			// Sửa bảng chỉ số aqi
			document.getElementById("daqi").className = "c100 p" + DataJson.doam + " big orange";
			document.getElementById("saqi").innerHTML = DataJson.doam + "%";
		}
		
	</script> 

</html> 